{
  "name": "fakeclick",
  "version": "1.0.2",
  "private": true,
  "license": "Apache-2.0",
  "description": "Chrome/Vivaldi extension that defuses window.open() popunders per-site.",
  "type": "module",
  "scripts": {
    "icons": "python3 tools/make_icons.py",
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "clean": "rm -rf dist web-ext-artifacts",
    "lint": "eslint src test build.mjs",
    "test": "node --test \"test/**/*.test.js\"",
    "test:e2e": "playwright test",
    "package": "npm run lint && npm test && node build.mjs --zip"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.62.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "globals": "^15.14.0"
  }
}
